﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Prism Software Release Notes</title>
</head>
<body>
    <h1>Release Notes</h1>
    <h3>Build: 11.2 Version: 3.2.6880.19080 Build Time: 11/2/2018 10:36:00 AM</h3>
    <ul>
        <li>Support having Chromatogram view in acquisition.</li>
        <li>Acquisition UI is optimized GC mode acquisition.</li>
    </ul>

    <h3>Build: 10.18 Version: 3.2.6865.19342 Build Time: 10/18/2018 10:44:44 AM</h3>
    <ul>
        <li>Spectrum view save now save what is in the view. Allows user to capture subtracted spectrum. </li>
        <li>Improved carbon ladder matching.  Handles finding smaller peaks better.  Hydrocarbon specific baseline correction added.</li>
        <li>Fixed bug with drop down menus having wrong width.</li>
        <li>Software licensing added.</li>
    </ul>

    <h3>Build: 9.17 Version: 3.2.6834.15653 Build Time: 9/17/2018 8:41:47 AM</h3>
    <ul>
        <li>Tracking view has been direclty added to Source Tester.</li>
        <li>Tracking totally revamped</li>
    </ul>

    <h3>Build: 9.4 Version: 3.2.6821.21843 Build Time: 9/4/2018 12:08:07 PM</h3>
    <ul>
        <li>Fencing threshold now supports a lower bound threshold.</li>
        <li>Gases used as internal standards are now part of the method.</li>
        <li>
            Lots of tweaks to Retention Index Finder
            <ul>
                <li>Better modeling of the MAX 2 elution curves </li>
                <li>
                    Carbon ladder adjustment allows long eluters to be used
                    as interferences when adjusting the carbon ladder.
                </li>
                <li>
                    Carbon ladder adjustment supports some refinement
                    of the elution window size.
                </li>
                <li>
                    Retention index drift penalty is prorated based on the search radius.  Also
                    bell weighted as oppose to linear rated.
                </li>
                <li>
                    Early eluters use the mid area (650) of the carbon ladder to
                    calculated the default retention window width.
                </li>
            </ul>
        </li>
        <li>Retention time defaults to 1/4 of the retention window for MAX 2 datasets.</li>


    </ul>
    <h3>Build: 8-9 Version: 3.2.6795.15298 Build Time: 8/9/2018 8:29:57 AM PM</h3>
    <ul>
        <li>Support setting colors used for gas in quant method.</li>
        <li>Color chooser has a more useful set of colors.</li>
        <li>Tweaked retention index finding to improve it for MAX 2 elution curves.</li>
        <li></li>
    </ul>
    <h3>Build: 7-17 Version: 3.2.6772.21132 Build Time: 7/17/2018 11:44:24 AM</h3>
    <ul>
        <li>Better modeling of the elution curve fitting for MAX2 data.</li>
        <li>Fixed crash with loading QTA files.</li>
        <li>Fixed crash with searching NIST library.</li>
    </ul>

    <h3>Build: 7-10 Version: 3.2.6765.20133 Build Time: 7/10/2018 11:11:07 AM</h3>
    <ul>
        <li>MAX 2 data does not apply skip in max mode.</li>
        <li>Carbon ladder editor now shows the carbon ladder curve in a separate tab.</li>
        <li>MAX analytic program has a detail view on the summary page that shows the same data as source tester.</li>
        <li>"Stop light" warning icons now warn about resoution mismatch between gas reference profiling and sample spectrum.</li>
        <li>Fixed several issues related to importing LRF files into the Gas calibration editor.</li>
        <li>Fixed wrong concentration curve being used for quanting MAX 2 data.</li>

    </ul>

    <h3>Build: 6-15 Version: 3.2.6740.22489 Build Time: 6/15/2018 12:29:39 PM</h3>
    <ul>
        <li>Source tester supports Full recon and subtraction views.</li>
        <li>Result summary view in MAX analytics supports Full recon and subtraction.</li>
        <li>
            Fencing can be set on the interferent.   gas that is used as a interferent can be set up to
            apply its fencing masks to the quant gas.  It use to be the case the fencing masks could only
            be set in the quanting gas.  This feature allows gases like water to “carry” around the fencing
            mask to apply when it is used as an interferenct.
        </li>
        <li>More tweaks to smart match.</li>
        <li>
            Better compound substitutioin work flow.  This flow is kicked in when the method
            lists gases that don't exist in the library.
        </li>
        <li>Differential locking works in seconds now instead of spectrum slices.</li>
        <li>
            Added the ability to save a spectrum file Max analytics and source tester.
            Accessed under Tools/Save Computed Spectrum.
        </li>
        <li>Gas Reference Editor Supports down sampling spectrum.</li>
        <li>Speed improvements to quanting.  Should generally be about 1/3 faster than before.</li>
    </ul>

    <h3>Build: 5-10 Version: 3.2.6704.27234 Build Time: 5/10/2018 3:07:48 PM</h3>
    <ul>
        <li>Added a auto region defination feature in Gas Reference Editor on the Region tab.</li>
        <li>
            Exposed the global avoidance regions under Tools/Avoidance Regions.  This features is used by auto region and
            smart match to allow the user to define spectrum regions to avoid using.
        </li>
        <li>Fixed title bar of source tester and max analytic to always show the last opened QTA file.</li>
        <li>Added an auto baseline correction for polynomial fit.  Improve the linear auto baseline fit.</li>
        <li>First version of the Max 2 acquisition software written.  Not visible in the installer yet.</li>
        <li>You can now select the concentration curve in Source Tester Concentration Overlay view to select the gas. </li>
        <li>
            Tool bar commands are logically grouped together.   The arrow tool will always be the first tool
            on the tool bar if present.
        </li>
        <li>Calibration editor uses alternating row colors in the validation list now. </li>
        <li>New color theme applied to the application.</li>
        <li>
            Tool option settings persist between runs.  Software will automatically port options from older to newer versions
            of the software.
        </li>
    </ul>

    <h3>Build: 4-4 Version: 3.2.6668.18919 Build Time: 4/4/2018 10:30:38 AM</h3>
    <ul>
        <li>You can now import LRF files into the PGRF editor.</li>
        <li>
            Better defaults locattion when adding a new quant region in the embedded
            quant region editor.
        </li>

        <li>
            Support for converting a sample spectrum into an interference in the quant method - Tools/Add Sample to Method.
            Note that this information gets saved in the method, so opening a QTA file will
            return to the exact same results.
        </li>

        <li>Add/remove gas to method added in the MAX Analytics result view.</li>
        li>Add/remove gas from library in the subtraction view.</li>
        <li>Alarms support hit count triggers.</li>
        <li>Alarms values directly editable in the alarm grid</li>
        <li>Manual zoom tool supports editing time in the hh:mm:ss format.</li>

        <li>
            Lots of tweaking to smart match.  Doing a better jobs than before, still isn't
            were it needs to be.
        </li>
        <li>Added confirmation dialog when resetting quant regions and fencing.</li>
        <li>NIST/EPA gases show averaged concentrations now.</li>
        <li>Tweak concentration overlay view to better show discontinuous concentration graphs.</li>
        <li>Update software to use 4.7.1 .Net framework</li>
    </ul>

    <h3>Build: 2-2 Version: 3.2.6607.27614 Build Time: 2/2/2018 3:20:29 PM</h3>
    <ul>
        <li>Improved layout of Source Tester.  More room dedicated to graphs. </li>
        <li>
            Graphs in Source Tester will now track selected spectrum when
            "Automatically Track Selected Gases" is on.
        </li>
        <li>
            Revamp UI for method editing.  Report tab is gone. Functionality moved to "Gas List" tab.
            Gas selection for method change to use list adding in place of check boxes.
        </li>
        <li>
            Can now control which gases are used as interferences in quanting. "Use as INTRF" check box
            on the "Gas List" tab.
        </li>
        <li>Added alarm window.  Accessed through "View/Show Alarm Alerts"</li>
        <li>Support averaging for absorptoin spectrum.</li>
        <li>Concentration view now shows alarms. </li>
        <li>Smart match supports alarms</li>
        <li>Can control whether backgrounds should be locked when alarms go off</li>
        <li>Can control the goodness of fit criteria use to trigger each alarm</li>
        <li>A copy of "Virtual Spiker" is installed in the bin folder.  No short cut for it yet. </li>
    </ul>

    <h3>Build: 1-8 Version: 3.2.6582.17052 Build Time: 1/8/2018 9:28:25 AM</h3>
    <ul>
        <li>
            Added exclude concentration spectrum toggle to other tabs in the gas reference
            editor.  It use to be only availible on the calibration tab.
        </li>
        <li>
            Minor usability tweaks to carbon ladder calibration.  Added informative text to
            direct users on how to create a chromagraph.  Defaulted gas selected so UI will
            show comparisons automatically.
        </li>
        <li>
            Interference overlay in the edit gas dialog now supports using residual and
            sample spectrum as overlays.
        </li>
        <li>
            Added tool tips that show skip and average values in seconds relative to the
            currently opened dataset.
        </li>
        <li>Fixed crash in manual substraction.</li>
        <li>Speed optimizations to QTA file loading. </li>
        <li>
            Several improvements to substituting gases in QTA files when the
            reference file is not found.
        </li>

    </ul>


    <h3>Build: 12-14 Version: 3.2.6557.16586 Build Time: 12/14/2017 9:12:52 AM</h3>
    <ul>
        <li>Supported differential spectrum when we only have absorption spectrum.</li>
        <li>Changed signal starvation number to 2.5.</li>
        <li>Added support to select the ith items in te advance select dialog.</li>
        <li>Supporting spectrum scan time down to the millisecond. It was only down to the closest second before.</li>
        <li>
            Create an quant method for old QTA files (version < 1.3).
            This is when QTA files did not embedded the method used to create them.
        </li>
    </ul>

    <h3>Build: 12-06 Version: 3.2.6549.19215 Build Time: 12/6/2017 10:40:30 AM</h3>
    <ul>
        <li>
            PCR (principal component regression) is now supported as a quant option.  User can select between
            ordinary least squares or PCR.  This option is also selectable as part of the method definition.  PCR
            may help when you are quanting with gases with similar spectrum.
        </li>
        <li>
            Create a QTA Viewer program.  This allows users to view a QTA file without having either
            the library or dataset used to create the QTA file.  Essentially this is the equivant to the
            PRN viewer in MKS.  This view is also registered as the default program for QTA files.
            Double clicking on a QTA file will launch the QTA Viewer.
        </li>
        <li>
            Added the ability to see all of the span values at once in the span dialog.
        </li>
        <li>
            Removed "project" concent from projects.  Will consider adding something like this back in
            when we have a better understanding of the needs for sharing span (and other values) between
            different datasets.
        </li>
    </ul>


    <h3>Build: 10-17 Version: 3.2.6499.18497 Build Time: 10/17/2017 10:16:35 AM</h3>
    <ul>
        <li>Loading now filters out "bad" zero spectrum from MAX datasets.</li>
        <li>RetentionRangeFinder handles having background removal turned off</li>
        <li>Time and date is now appended to the default QTA file name.</li>
        <li>Peak matcher slightly improved. Under the hood, it now uses the same OOB metric used elsewhere in the code.</li>
        <li>Always use background removal when adjusting carbon ladder</li>
        <li>Added the ability to add gases in context menu to current method without having to go to method editor</li>
        <li>
            Added the ability to save quant matrix in debugging regression coef dialog.  This allows the
            regression matrix to be imported into other applications like Excel and R to deeper analytics (dev tool)
        </li>
        <li>Added correlation info to regression coef dialog.</li>
    </ul>

    <h3>Build: 10-5 Version: 3.2.6487.18804 Build Time: 10/5/2017 10:26:49 AM</h3>
    <ul>
        <li>Optimize Gas Quant Region availible in non debug mode.</li>
        <li>Variable skip is used when there are not enough spectrum to compute MAX spectrum at the beginning of the run.</li>
        <li>Lots of tweaks to smart match</li>
        <li>In manual substraction mode reset slider min to zero when reseting slider value to 0 on double click</li>
        <li>Added concentration overlay view to source tester.</li>
        <li>Differential mode has it's own option dialog now.</li>
        <li>Added detection limit values to reporting.</li>
    </ul>

    <h3>Build: 9-8 Version: 3.2.6460.17763 Build Time: 9/8/2017 9:52:07 AM</h3>
    <ul>
        <li>Put QTA name into the application title. </li>
        <li>Fencing supports a flow to use the reference curve and sample spectrum to define the fencing mask. </li>
        <li>Fencing and region editing support the lrf, pgrf files and labs for overlays.  </li>
        <li>
            Added an info tab to the embedded quant editor do show informative information about the gases –
            like molecular weight, formula, aliases, etc.
        </li>
        <li>Added a spectrum detail dialog that shows the embedded source spectrum like the igram and sbeam data. </li>
        <li>Alarm view shows the background locking separate from the alarm selection.  </li>
        <li>Made smart match work on differential spectrum</li>
        <li>Speed improvements to smart match. </li>
        <li>MAX Analytic's Quant Summary shows quanted items at the top of the list.</li>
        <li>MAX Analytic shows the quant regions highlighted in red and green like we do in Source Tester</li>
        <li>MAX Analytic Peak matcher uses the sample spectrum instead of the reconstructed spectrum in full mode</li>
    </ul>

    <h3>Build: 7-21 Version: 3.2.6411.17606 Build Time: 7/21/2017 9:46:53 AM</h3>
    <ul>
        <li>
            Support for differential processing mode.
        </li>
        <li>
            StartedAlarms (not complete).  Can be set up in the method definition UI under the alarm tab.
        </li>
    </ul>
    <h3>Build: 6-21 Version: 3.2.6381.31001 Build Time: 6/21/2017 5:13:22 PM</h3>
    <ul>
        <li>
            Fencing can now be edited inside of the embedded quant region editor.  Note that fencing regions are now
            also stored in the QTA files.
        </li>

        <li>
            Detection Limit calculations added the source tester.
        </li>

        <li>
            Carbon ladder validation is now a little more tolerance of "false" peaks.  The was changed to better handle
            "dirty" tubes that had residual compounds in them before being used to create a carbon ladder.
        </li>

        <li>
            Added a reset all carbon retention times in the carbon ladder editor.
        </li>

        <li>
            Lab/lrf files that have values stored in ppb or % will be converted over to ppm.  This change is
            so the units are correctly reported in the UI.
        </li>


        <li>
            Preserved active compound in manual validation.  Tweak the auto increment slider behavior some.
        </li>

        <li>
            Fixed bug with loading quant library crashing due to a bad PGRF file.
        </li>

        <li>
            Fixed bug with carbon ladder calibration editor not allowing skip and average to be changed.
        </li>

        <li>
            Fixed bug with the wrong concentration curve being used in the UI graphs.
        </li>

        <li>
            Added information on which concentration is being used in regression coefficient dialog.
        </li>

    </ul>

    <h3>Build: 6-9 Version: 3.1.6369.15105 Build Time: 6/9/2017 8:23:30 AM</h3>
    <ul>
        <li>
            Fix acquistion mislabeled autotune buttons on Desorber instrument screen.
        </li>

        <li>
            Fix acquistion absorbance calc in FTIR instrument to clip to max absorbance of 8.0 and eliminate NaNs
        </li>

    </ul>


    <h3>Build: 5-19 Version: 3.1.6348.25741 Build Time: 5/19/2017 2:18:02 PM</h3>
    <ul>
        <li>
            Fixed bug where carbon ladder went negative after carbon ladder adjustment.  When this now happens, the software
            will not apply the carbon ladder adjustment.
        </li>
        <li>
            Fixed quant bug where fencing masked out the entire secondary quant region causing a zero vector
            to be placed into the regression matrix and regression failing.
        </li>
        <li>Fixed the fit quality light that sometimes disappears from the datagrid. </li>
        <li>Dataset and quant library loading now show progress bar as the dataset is being loaded.</li>
    </ul>

    <h3>Build: 5-16 Version: 3.1.6345.23461 Build Time: /16/2017 1:02:02 PM</h3>
    <ul>
        <li>Tweaking the rating algorithm to improve retention window finding.</li>
        <li>Added ratings lights for absorption spectrum.</li>
        <li>Added warning about concentration outside of calibration range.</li>
        <li>Added more diagnostics to Regression Coefficent window.</li>
        <li>Only show optimize method in debug mode.  This will change once the code gets to release form.</li>
        <li>Fixed a couple of crash issues.</li>
        <li>Can turn debug mode on/off from the about box - shift,control, D</li>
        <li>Added the ability to numerically set the retention window.</li>
    </ul>

    <h3>Build: 5-2 Version: 3.1.6331.20994 Build Time: 5/2/2017 11:39:48 AM</h3>
    <ul>
        <li>
            Added optimize method and optimize selected gas.  This features are in their early stages.  The
            software will automatically alter the quant regions to improve the fit quality.
        </li>
        <li>
            The Find retention index, quant all/gas and optimize method/gas are now access through a
            dropdown button to save space.
        </li>
        <li>
            Can export the computed carbon ladder and import that into another dataset.  This flow allow the
            user to use a spiked dataset to generate a carbon ladder for an unspiked dataset without
            actually running a carbon ladder calibration.
        </li>
        <li>Import carbon ladder now backs up old version.</li>
        <li>Source Tester showw secondary quant regions when the are in use in the spectrum view pane.</li>
        <li>
            More Improvements to retention index window search.  This includes two phase fine tuning RI,
            global out of bounds metric for peaks extending beyond the sample spectrum and rating metric only
            rates what is within the retention window.
        </li>
        <li>Rename method as modified when it has been changed from the version stored on disk.</li>
        <li>
            RIDBEditor provides more information about merge in its change list.  ChangeListDialog supports
            copy and save.
        </li>
        <li>Carbon Ladder Calibration editor and RIDB editors now show time spans as hh:mm:ss</li>
        <li>Main panel of Source Tester shows retention index of spectrum in place of spectrum type.</li>
        <li>Reset zoom factor on when entering manual subtration.</li>
        <li>Show UD instead of -1 for undefined RI in peak matcher.</li>
    </ul>


    <h3>Build: 4-4 Version: 3.1.6303.23358 Build Time: 4/4/2017 12:58:37 PM</h3>
    <ul>
        <li>Improved retention index window search.</li>
        <li>Source Tester UI shows the quality of the matches as a color indicator column</li>
        <li>All of the internal standard configuration is now stored in the QTA file.</li>
        <li>Carbon Ladder View now has more information about how the carbon ladder was adjusted.</li>
        <li>Added Retention index display of each gas to peak matching UI</li>
        <li>Source Tester UI displays the retention index of the spectrum.</li>
        <li>Fixed: #190: Tracking view does not reflect edits to the quant regions</li>
        <li>Fixed: #191: Setting Average value in absorption methods does not update the value</li>
        <li>Fixed: #188: Make Quant Options available to the Chromatogram tab in Analytics</li>
        <li>Fixed: #193: Data set timing issue - carbon ladder</li>
        <li>Fixed #195: Canceling NIST&EPA library load doesn't allow it to load in future</li>
        <li>Fixed #192: %Error Calculation confusion</li>
        <li>Rebranding product to  MAX Analytical Technologies, Inc.</li>
    </ul>

    <h3>Build: 3-14 Version: 3.0.6282.30948 Build Time: 33/14/2017 5:11:36 PM</h3>
    <ul>
        <li>Fixed #186: View > Show Data Table will not open with certain window sizes</li>
        <li>Summary (ng) report has worksheet to compute ppm of the sample tube.</li>
    </ul>

    <h3>Build: 3-7 Version: 3.0.6275.21751 Build Time: 3/7/2017 12:05:03 PM</h3>
    <ul>
        <li>Added CAS numbers to the summary reports.</li>
        <li>Minor performance improvements.</li>
        <li>Preserve names of modified methods on open.</li>
        <li>Added code to suggest alternative gas when method gas is not found.</li>
        <li>Mouse double click in the find spectrum dialog selects item and closes dialog.</li>
        <li>Sample analyzed date included in reporting.</li>
    </ul>

    <h3>Build: 3-1 Version: 3.0.6269.28460 Build Time: 3/1/2017 3:48:40 PM</h3>
    <ul>
        <li>Export to Excel is now complete. Added span table to reports. </li>
        <li>Fixed: #180: peak matching best fits excluding very high rating</li>
        <li>Fixed: #181: Peak matching window is too small on default open</li>
        <li>Can add and remove gases to method within manual subtraction.</li>
        <li>
            Opening newly created QTA files will used method from library if it is exactly the
            same as what is stored inside of the QTA file.
        </li>
        <li>Software License information now availible from the about box. </li>
        <li>"Reference Library" renamed to "NIST & EPA Library"</li>
    </ul>

    <h3>Build: 2-21 Version: 3.0.6261.27560 Build Time: 2/21/2017 3:18:41 PM</h3>
    <ul>
        <li>
            Reporting engine directly exports into excel format.  The reporting is template driven with templates
            being found in Prism MAX Data/data/Reports.
        </li>
    </ul>

    <h3>Build: 2-13 Version: 3.0.6253.15326 Build Time: 2/13/2017 8:30:52 AM</h3>
    <ul>
        <li>Fixed: #158: Peak Matcher use global rating for ranking matches</li>
        <li>Fixed : #113: Differences in reference spectra in manual validation screen</li>
        <li>Fixed: #175: Retention index filter should have a tolerance setting </li>
        <li>Fixes related to adding more unit tests</li>
    </ul>

    <h3>Build: 1-17 Version: 3.0.6226.21552 Build Time: 1/17/2017 11:58:24 AM</h3>
    <ul>
        <li>More teaks to the retention index finder.</li>
        <li>
            Changed how peak matcher shows matches.  It nolonger applies the base line correction to the display of the reference spectrum.
            This change has the effect of  keeping the reference spectrum's base line closer to 0 point.
        </li>
        <li>Improved the Auto baseline correction in the PGRF Editor.</li>
        <li>The bulk lab to PGRF conversion in PGRF editor now automatically baseline corrects the spectrum.</li>
    </ul>

    <h3>Build: 1-11 Version: 3.0.6220.15817 Build Time: 1/11/2017 8:47:15 AM</h3>
    <ul>
        <li>Fixed: #176: CL Calibration Editor crash on inclusion of file with no "main"</li>
        <li>Altered tolerances in the carbon ladder editor to pick up smaller peaks</li>
        <li>
            Manual validation view shows comment field directly in UI.  This field is automatically populated with
            the gas currectly selected in the source tester view.
        </li>
        <li>Tweaked the retention index finder to better handle skip factor changes.</li>
    </ul>

    <h3>Build: 1-6 Version: 3.0.6215.25743 Build Time: 1/6/2017 2:18:07 PM</h3>
    <ul>
        <li>Fixed bug in the retention window rating algorithm. Did not correctly handle concentration going negative.</li>
        <li>Fixed: #79: Add the ability to enter numeric ranges for graph zooming.</li>
        <li>Fixed: #171: PGRF Editor subtraction scale changes for all lab files</li>
    </ul>

    <h3>Build: 12-15 Version: 3.0.6193.31637 Build Time: 12/15/2016 5:34:34 PM</h3>
    <ul>
        <li>
            Added solvent removal to carbon ladder editor.  This helps identify
            earlier hydrocarbons that ellude right in the middle of the solvent peaking.
        </li>

        <li>
            Added Auto Place feature to the carbon ladder editor.   This feature
            automatically identifies the chromagram peaks and placed the carbon ladder
            time locations accordingly.  This feature became more feasible with the
            addition of solvent removal.
        </li>

        <li>
            Added validation to the carbon ladder.  Validation allows the user to see
            how well each of the hydrocarbons fit the identified chromagram peaks.
        </li>

        <li>Fixed #170: Source Tester Crash when changing quant library</li>

        <li>Fixed #173: Quant method overwriting parameters</li>
    </ul>

    <h3>Build: 12-13 Version:  3.0.6191.19004 Build Time: 12/13/2016 10:33:28 AM</h3>
    <ul>
        <li>
            Fixed #165: Resetting quant region to method and then adding new quant
            region changes all regions
        </li>
    </ul>

    <h3>Build: 12-12 Version:  3.0.6190.16591 Build Time: 12/12/2016 9:13:03 AM</h3>
    <ul>
        <li>Manual Validation is now directly acessible from Source Tester.</li>
        <li>
            Peak Matcher in manual validation only adds gas to the validation
            list.  Gas is not added to the method.
        </li>
        <li>
            Manual validation gas list is populated with method gases, gases manually
            quanted for and the three common gases - CO2, Water and Methanol.
        </li>
        <li>
            Manual validation now has tools to set the validation  numbers to be the
            same as quanted for.  Basically an easier way to of seeding the manual validation
            process for the end user.
        </li>
        <li>
            Manual Validation contain a data column that shows percent difference bewteen
            the auto and manual quant.
        </li>
        <li>
            Added a find spectrum window Source Tester and Manual Validation window.
            Includes a way to easily find which spectrum in the dataset have been manually
            validated.
        </li>
        <li>
            Can now add comments to the entire dataset and individual spectrum in the
            dataset.  These comments are stored in the QTA files.
        </li>
        <li>
            Rebuild reference library from a clean set of data.  Found that some of the
            LAB files provide in the first conversion had been modified before being converted.
        </li>
    </ul>
</body>
</html>