﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8" />
    <title>Prism Max Software Downloads</title>
    <style type="text/css">
        td, th {
            text-align: left;
        }

        .banner {
            width: 100%;
            background-color: #24588A;
            display: table;
            color: white;
            height: 6em;
        }

        .innerbanner {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: 2em;
        }
    </style>

    <script language="JavaScript">
        function GetVersionManifest(fname, callback) {
            // Create a connection to the file.
            var Connect = new XMLHttpRequest();
            // Define which file to open and
            // send the request.
            Connect.open("GET", fname, true);

            Connect.setRequestHeader("Content-Type", "text/xml");
            Connect.setRequestHeader("Cache-Control", "no-cache");
            Connect.callback = callback;

            Connect.onload = function () {
                if (this.callback != null) {
                    this.callback(this.responseXML);
                }
            }

            Connect.send(null);
        }


        function GetVersion(xmldoc) {
            if (xmldoc == null)
                return "";

            var version = xmldoc.getElementsByTagName("version")[0];

            if (version == null)
                return "";

            return version.textContent.toString();
        }

        function GetChangeLog(xmldoc) {
            if (xmldoc == null)
                return null;

            var changelog = xmldoc.getElementsByTagName("changelog")[0];

            if (changelog == null)
                return null;

            return changelog.textContent.toString();
        }

        function GetInstaller(xmldoc) {
            if (xmldoc == null)
                return null;

            var installer = xmldoc.getElementsByTagName("url")[0];

            if (installer == null)
                return null;

            return installer.textContent.toString();
        }

        function GetSize(xmldoc) {

            if (xmldoc == null)
                return "";

            var filesize = xmldoc.getElementsByTagName("filesize")[0];

            if (filesize == null)
                return "";

            var fsize = parseFloat(filesize.textContent.toString());

            var ret = "";

            if (fsize > 1024 * 1024 * 1024)
                ret = (Math.round(10 * fsize / (1024 * 1024 * 1024)) / 10).toString() + " GB";
            else if (fsize > 1024 * 1024)
                ret = (Math.round(10 * fsize / (1024 * 1024)) / 10).toString() + " MB";

            else if (fsize > 1024)
                ret = (Math.round(10 * fsize / (1024)) / 10).toString() + " KB";
            else
                ret = fsize.toString() + "Bytes";

            return ret;
        }

        function UpdaterCallback(xmldoc) {
            var ver = GetVersion(xmldoc);
            var size = GetSize(xmldoc);
            var changelog = GetChangeLog(xmldoc);
            var installer = GetInstaller(xmldoc);

            var uve = document.getElementById("UpdateVersion");
            uve.innerText = ver;

            uve = document.getElementById("UpdateSize");
            uve.innerText = size;

            if (changelog != null) {
                uve = document.getElementById("UpdateReleaseNotes");
                uve.innerHTML = "<a href='" + changelog + "'>View</a>";
            }

            if (installer != null)  {
                uve = document.getElementById("UpdateInstaller");
                uve.innerHTML = "<a href='" + installer + "'>Download</a>";
            }

        }

        function FullInstallerCallback(xmldoc) {
            var ver = GetVersion(xmldoc);
            var size = GetSize(xmldoc);
            var changelog = GetChangeLog(xmldoc);
            var installer = GetInstaller(xmldoc);

            var uve = document.getElementById("FullVersion");
            uve.innerText = ver;

            uve = document.getElementById("FullSize");
            uve.innerText = size;

            if (changelog != null) {
                uve = document.getElementById("FullReleaseNotes");
                uve.innerHTML = "<a href='" + changelog + "'>View</a>";
            }

            if (installer != null) {
                uve = document.getElementById("FullInstaller");
                uve.innerHTML = "<a href='" + installer + "'>Download</a>";
            }
        }

        function LibraryCallback(xmldoc) {
            var ver = GetVersion(xmldoc);
            var size = GetSize(xmldoc);
            var changelog = GetChangeLog(xmldoc);
            var installer = GetInstaller(xmldoc);

            var uve = document.getElementById("LibraryVersion");
            uve.innerText = ver;

            uve = document.getElementById("LibrarySize");
            uve.innerText = size;

            if (changelog != null) {
                uve = document.getElementById("LibraryReleaseNotes");
                uve.innerHTML = "<a href='" + changelog + "'>View</a>";
            }

            if (installer != null) {
                uve = document.getElementById("LibraryInstaller");
                uve.innerHTML = "<a href='" + installer + "'>Download</a>";
            }
        }

    </script>
</head>
<body>
    <div class="banner">
        <div class="innerbanner">Prism Analytical Technologies Sofware Updates</div>
    </div>

    <script language="JavaScript">
        GetVersionManifest("maxupdatermanifest.xml", UpdaterCallback);
        GetVersionManifest("maxfullmanifest.xml", FullInstallerCallback);
        GetVersionManifest("maxlibrarymanifest.xml", LibraryCallback);
    </script>

    <table class="dowloadtable">
        <colgroup>
            <col style="width: 250px">
            <col style="width: 120px">
            <col style="width: 120px">
            <col style="width: 120px">
            <col style="width: 120px">
        </colgroup>
        <tr>
            <th>Software</th>
            <th>Version</th>
            <th>Size</th>
            <th>Release Notes</th>
        </tr>
        <tr>
            <td>Prism Max Software Updater</td>

            <td id="UpdateVersion"></td>

            <td id="UpdateSize"></td>

            <td id="UpdateReleaseNotes"></td>

            <td id="UpdateInstaller">
                <a href="/Prism MAX% 3.0% Updater.exe">download</a>
            </td>
        </tr>

        <tr>
            <td>Prism Max Full Software Installer</td>
            <td id="FullVersion"></td>

            <td id="FullSize"></td>

            <td id="FullReleaseNotes"></td>

            <td id="FullInstaller">
                <a href="/Prism%20MAX%203.0%20Installer.exe">download</a>
            </td>
        </tr>

        <tr>
            <td>Prism Quant Library Installer</td>
            <td id="LibraryVersion"></td>

            <td id="LibrarySize"></td>

            <td id="LibraryReleaseNotes"></td>

            <td id="LibraryInstaller">
                <a href="/Prism%20Quant%20Library%20Installer.exe">download</a>
            </td>
        </tr>
    </table>

</body>
</html>