﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Prism Software Release Notes</title>
</head>
<body>
    <h1>Release Notes</h1>
    <h3>Build: 9.17 Version: 3.2.6834.15653 Build Time: 9/17/2018 8:41:47 AM</h3>
    <ul>
        <li>Update reference profiles for Methanol and alpha-Pinene.</li>
    </ul>
    <h3>Build: 8-9 Version: 3.2.6795.15298 Build Time: 8/9/2018 8:29:57 AM PM</h3>
    <ul>
        <li>Updated to the latest list of reference profiles.</li>
    </ul>
    <h3>Build: 5-10 Version: 3.2.6704.27234 Build Time: 5/10/2018 3:07:48 PM</h3>
    <ul>
        <li>
            Redid the NIST & EPA Library conversion using the updated auto baseline and region algorithms.
            This should produced a better reference library with better default quant regions.
        </li>
    </ul>

    <h3>Build: 2-2 Version: 3.2.6607.27614 Build Time: 2/2/2018 3:20:29 PM</h3>
    <ul>
        <li>Updated to the latest list of reference profiles.</li>
    </ul>

    <h3>Build: 12-14 Version: 3.2.6557.16586 Build Time: 12/14/2017 9:12:52 AM</h3>
    <ul>
        <li>Updated to the latest list of reference profiles. Added 3 new gases.</li>
    </ul>

    <h3>Build: 9-8 Version: 3.2.6460.17763 Build Time: 9/8/2017 9:52:07 AM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>

    <h1>Release Notes</h1>
    <h3>Build: 5-19 Version: 3.1.6348.25741 Build Time: 5/19/2017 2:18:02 PM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>

    <h3>Build: 5-16 Version: 3.1.6345.23461 Build Time: 5/16/2017 1:02:02 PM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>
    <h3>Build: 5-2 Version: 3.1.6331.20994 Build Time: 5/2/2017 11:39:48 AM</h3>
    <ul>
        <li>Updated to the latest list of reference profiles. Added 4 new gases.</li>
    </ul>

    <h3>Build: 4-4 Version: 3.1.6303.23358 Build Time: 4/4/2017 12:58:37 PM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>

    <h3>Build: 3-14 Version: 3.0.6282.30948 Build Time: 3/14/2017 5:11:36 PM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>

    <h3>Build: 3-7 Version: 3.0.6275.21751 Build Time: 3/7/2017 12:05:03 PM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>

    <h3>Build: 3-1 Version: 3.0.6269.28460 Build Time: 3/1/2017 3:48:40 PM</h3>
    <ul>
        <li>"Reference Library" renamed to "NIST & EPA Library"</li>
    </ul>

    <h3>Build: 2-21 Version: 3.0.6261.27560 Build Time: 2/21/2017 3:18:41 PM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>

    <h3>Build: 2-13 Version: 3.0.6253.15326 Build Time: 2/13/2017 8:30:52 AM</h3>
    <ul>
        <li>Updated to the latest list of reference profiles.  This adds about 20 new gases to the library.  </li>
    </ul>

    <h3>Build: 1-17 Version: 3.0.6226.21552 Build Time: 1/17/2017 11:58:24 AM</h3>
    <ul>
        <li>Baseline corrected spectrum that are part of the Reference Library</li>
    </ul>

    <h3>Build: 1-11 Version: 3.0.6220.15817 Build Time: 1/11/2017 8:47:15 AM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>

    <h3>Build: 1-6 Version: 3.0.6215.25743 Build Time: 1/6/2017 2:18:07 PM</h3>
    <ul>
        <li>Unchanged</li>
    </ul>
</body>
</html>